<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nvn</title>
    <link rel="stylesheet" href="./src/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="flex p-5 justify-between lg:max-w-300 lg:m-auto ">
        <img class="lg:h-6" src="./src/img/Group 797.png" alt="">
        <h1 class="flex gap-2 text-2xl lg:bg-[#F4F4F5] lg:p-[1.5px_10px] lg:rounded-[5px]">Язык <img src="./src/img/free-icon-russia-555451 1.png" alt=""></h1>
    </header>
    <header class="relative lg:max-w-300  lg:flex lg:text-left lg:m-auto lg:bg-[#F4F4F5] lg:rounded-[10px] lg:mt-10 ">
        <div>
            <div class="p-5 text-center lg:text-left lg:text-6xl lg:w-170 lg:leading-13 lg:mt-20">
                <h1 class="text-[46px] text-[#212731] lg:text-6xl ">Подбор работы для граждан СНГ и ЕАЭС</h1>
                <p class="text-[#212731] text-2xl mt-5 lg:hidden">С официальным трудоустройством</p>
            </div>
                    <div class=" hidden lg:block">
        <div class="bg-[#212731] text-white w-130 flex p-5 rounded-[10px] ml-5 mt-5  ">
            <div>
                <h1 class="text-2xl font-bold">Пройдите опрос</h1>
                <p class="mt-2 w-60">Подберем подходящие вакансии с зарплатой </p>
                <div class="flex gap-2 mt-4">
                    <h1 class="bg-[#28303D] w-25 text-center p-1 rounded-[10px]"> от 3000 р</h1>
                    <p class="bg-white p-2 text-black rounded-[10px] text-[12px]">Пройдет опрос</p>
                </div>

            </div>
            <div class=" ">
                <img class="w-50 " src="./src/img/Group 2181.png" alt="">
            </div>
        </div>
        <div class="flex gap-2 mt-10 ml-5">

            <div class="bg-[#D7B18D] p-2 w-50 h-10 rounded-[5px]  text-center  ">
                <h1>Подобрать работу</h1>
            </div>
            <div class="bg-[#08A652] p-[10px] w-10 rounded-[5px]  flex items-center">
                <i class="fa-solid fa-phone m-auto  " style="color: rgb(255, 255, 255);"></i>
            </div>
        </div>
        </div>
            
        </div>
 



        <div class="lg:hidden" >
            <img class="lg:hidden"  src="./src/img/image 2.png" alt="">
            <img class="hidden lg:flex" src="./src/img/Group 2145.png" alt="">
        </div>
        <div class="lg:hidden">
        <div class="bg-[#212731] text-white w-90 flex p-2 rounded-[10px] absolute bottom-10 left-4  ">
            <div>
                <h1 class="text-2xl font-bold">Пройдите опрос</h1>
                <p class="mt-2">Подберем подходящие вакансии с зарплатой <span class="font-bold">от 3000 р</span></p>
            </div>
            <div class="flex items-center bg-[#28303D] w-20 rounded-[10px] ">
                <i class="fa-solid fa-chevron-right m-auto"></i>
            </div>
        </div>
        <div class="bg-[#D7B18D] p-5 w-70 rounded-[10px]  text-center  text-2xl absolute top-168 left-4">
            <h1>Подобрать работу</h1>
        </div>
        <div class="bg-[#08A652] p-[24px_22px] w-19 rounded-[10px] absolute left-75 top-168 flex items-center">
            <i class="fa-solid fa-phone m-auto text-2xl " style="color: rgb(255, 255, 255);"></i>
        </div>
        </div>
                <div class="hidden lg:flex" >
            <img class="lg:hidden"  src="./src/img/image 2.png" alt="">
            <img class="hidden lg:flex" src="./src/img/Group 2145.png" alt="">
        </div>
    </header>
    
    <section class="lg:w-300   mt-20 w-90 m-auto p-[0px_10px] flex justify-evenly rounded-[10px] bg-[#212731] text-white">
        <div class="mt-5">
            <h1 class="lg:text-5xl lg:w-200  text-[17px] w-42 font-bold">Рассмотрим всех!</h1>
            <div class="lg:flex lg:gap-2 lg:mt-6 ">
                <p class="lg: bg-[#28303D] text-[20px] w-35 text-center p-1 rounded-[5px] mt-2">Без опыта</p>
                <p class="bg-[#28303D] text-[20px] text-center p-1 rounded-[5px] mt-2">Без документов</p>
            </div>
        </div>
        <div>
            <img class="ml-[20px] lg:hidden" src="./src/img/Group 780.png" alt="">
            <img class="hidden lg:flex" src="./src/img/Group 780 (1).png" alt="">
        </div>
    </section>
     
    
    <div class="max-w-[1200px] mx-auto px-5">
    <h1 class="text-center mt-10 text-3xl lg:mt-20 lg:text-left">
        У нас есть вакансии
    </h1>
</div>
   
</body>
</html>